# General configuration
set -g default-terminal "screen-256color"

# Enable mouse control
set -g mouse on

# Set scrollback buffer to 5000
set -g history-limit 5000

# Split panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Selecting panes
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Add snazzy theme
source-file ~/.tmux.snazzy.theme
